<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Bootstrap Example</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
            flex-direction: column;
        }
        .rolling-ball:hover{
            position: relative;
            animation: ball 5s infinite;;
        }
        @keyframes ball {
            0%{
                left: 0;
            }
            20%{
                left: 200px;
            }
            40%{
                left: 400px;
            }
            70%{
                left: 700px
            }
            100%{
                left: 1000px;
            }
        }
        button:active{
            transform: translate(-1px, -2px);
        }
        .hi{
            font-size: 2rem;
        }
        .text{
            font-size: 3rem;
        }
        .btn{
            width: 100px;
            height: 40px;
            font-size: 1.3rem;
        }
    </style>
  </head>
  <body class="d-flex justify-content-center align-items-center flex-column min-vh-100">
    <!-- <div class="rolling-ball d-flex justify-content-center align-items-center text-bg-primary rounded-pill p-5" >
        <span>What's Your Guess For Today</span>
    </div> -->
    <p class="fs-1 text-center lead text mb-5">Computer will guess which is corresponding!
        <span>click a button</span>
    </p>
    <p class="d-block">
        <span class="bi bi-emoji-smile text-warning fs-3" id="smile"></span>
        <span class="bi bi-emoji-frown text-danger fs-3" id="sad"></span>
    </p>
    <p id="output" class="fs-3 m-5 text">
    </p>
    <p>
        <span class="fs-4 lead px-3  hi">Rock
            <button class="btn btn-lg btn-dark" onclick="playGame('rock')">Rock</button>
        </span>
        <span  class="fs-4 lead px-3 hi">Paper
            <button class="btn btn-lg btn-outline-info" onclick="playGame('paper')">Paper</button>
        </span>
        <span class="fs-4 lead px-3 hi">Scissors
            <button class="btn btn-lg btn-outline-warning" onclick="playGame('scissors')">Scissors</button>
        </span>
    </p>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>